<!-- CSS NOTE 2: CSS Positioning Element & Element Dimensions + Box Model -->

<!--CSS positioning: 
    - Absolute Positioning
    - Relative Positioning


    Element Dimensions:
    - Width and height
    - Text-align: center, left, right
    - Overflow: adds scroll bars if the text overflows the boundaries set for it


    Box Model: (Margin > Border > Padding > Content)
    - Margin: space between the element and other elements
            (margin-top, margin-right, margin-left and margin-bottom)
            auto - the browser calculates the margin
            length - specifies a margin in px, pt, cm, etc.
            % - specifies a margin in % of the width of the containing element
            inherit - specifies that the margin should be inherited from the parent element
                EXP:    margin: 25px 50px 75px 100px;top margin is 25px
                        right margin is 50px
                        bottom margin is 75px
                        left margin is 100px

    - Border: line around the element
            border-width: thin, medium, thick, length   
            border-style: none, hidden, dotted, dashed, solid, double, groove, ridge, inset, outset
            border-color: color name, hex value, rgb value
    - Padding: space between the element and its content
            (padding-top, padding-right, padding-left and padding-bottom)
    - Content: the content of the element
    - Floating Element: 
            left - The element floats to the left of its container
            right - The element floats to the right of its container
            none - The element does not float (will be displayed just where it occurs in the text). This is default
            inherit - The element inherits the float value of its parent

    Background:
    - Background-color
    - Background-image
    - Background-repeat
    - Background-position
    - Background-attachment
    - Background-size
    - Background-origin
    - Background-clip
    - Background-break
-->



<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Positioning Element</title>

    <!-- ================= Absolute Positioning of Elements =================
            provides greater control over where on a page elements reside
            removes it from the normal flow of elements on the page and positions it according to distance from the top, left, right or bottom margin of its parent element
        
            z-index: layer overlapping elements
                (higher z-index values are displayed in front of elements with lower z-index values)
            
        -->
    <style type="text/css">
        .background_image {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .foreground_image {
            position: absolute;
            top: 25px;
            left: 100px;
            z-index: 2;
        }

        .text {
            position: absolute;
            top: 25px;
            left: 100px;
            z-index: 3;
            font-size: 20pt;
            font-family: tahoma, Geneva, sans-serif;
        }
    </style>

    <!-- ================= Relative Positioning of Elements =================
            elements are positioned relative to other elements            
        -->
    <style type="text/css">
        p {
            font-size: 1.3em;
            font-family: verdana, arial, sans-serif;
            font-style: italic;
            /*set text to none, italic or oblique*/
            background-color: lightskyblue;
            margin-bottom: .5em;
            text-align: justify;
            text-indent: lem;
            /*Indents the first line of text in the element by the specified amount*/
        }

        span {
            color: red;
            font-size: 6em;
            height: 1em;
        }

        .super {
            position: relative;
            top: -1em;
        }

        .sub {
            position: relative;
            bottom: -1em;
        }

        .shiftleft {
            position: relative;
            left: -1em;
        }

        .shiftright {
            position: relative;
            right: -1em;
        }

        /* ================= Box Model ================= */
        /* BORDER */
        div {
            text-align: center;
            width: 50%;
            position: relative;
            left: 25%;
            border-width: 6px;
        }

        div.box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .thick {
            border-width: thick;
        }

        .thin {
            border-width: thin;
        }

        .medium {
            border-width: medium;
        }

        .solid {
            border-style: solid;
        }

        .dotted {
            border-style: dotted;
        }

        .double {
            border-style: double;
        }

        .dashed {
            border-style: dashed;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .red {
            border-color: red;
        }

        .green {
            border-color: green;
        }

        /* Floating Element */
        h1 {
            margin-top: 0px;
            ;
        }

        .floated {
            background-color: lightgrey;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            width: 50%;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            padding-left: .2em;
        }

        section {
            border: 1px solid skyblue;
        }


        /* =================  Multicolumn Layout ================= */
        p {
            margin: 0.9em 0em;
        }

        .multicolumns {
            /* setting the number of columns to 3 */
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -o-column-count: 3;
            column-count: 3;
            /* setting the space between columns to 30px */
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            -o-column-gap: 30px;
            column-gap: 30px;
            /* adding a 1px black line between each column */
            -webkit-column-rule: 1px outset black;
            -moz-column-rule: 1px outset black;
            -o-column-rule: 1px outset black;
            column-rule: 1px outset black;
        }


        /* =================  Flexible Box Layout Model ================= 
            Use nth-child selectors to select each of the four div elements in the flexbox div to style
        */

        .flexbox {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
        }

        .flexbox>div {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
        }

        .flexbox>div:nth-child(even) {
            background-color: darkgrey;
        }

        .flexbox>div:nth-child(odd) {
            background-color: lightgrey;
        }

        .flexbox>div:hover {
            /* nested div when mouse hovers over*/
            width: 200px;
            color: white;
            font-weight: bold;
        }

        .flexbox>div:nth-child(1):hover {
            /* Selects div first child of its parent and apply background-color lightblue*/
            background-color: royalblue;
        }

        .flexbox>div:nth-child(2):hover {
            /*Second child*/
            background-color: crimson;
        }

        .flexbox>div:nth-child(3):hover {
            background-color: crimson;
        }

        .flexbox>div:nth-child(4):hover {
            background-color: darkgreen;
        }

        p {
            /* Text within each div*/
            height: 250px;
            overflow: hidden;
            /* Hides text that overflows, when mouse hovers over, all text is revealed*/
            font-family: "Rosario";
        }
    </style>


</head>

<body>
    <!-- Applying Absolute Position -->
    <p>
        <img src="background_image.png" class="background_image" alt="Background Image">
        <img src="foreground_image.png" class="foreground_image" alt="Foreground Image">
    </p>
    <p class="text">Positioned Text</p>


    <!-- Applying Relative Positioning -->
    <p>
        The text at the end of this sentence <span class="super"> is in superscript </span>.
    </p>
    <p>
        The text at the end of this sentence <span class="sub"> is in subscript </span>.
    </p>
    <p>
        The text at the end of this sentence <span class="shiftleft"> is shifted left </span>.
    </p>
    <p>
        The text at the end of this sentence <span class="shiftright"> is shifted right </span>.
    </p>

    <!-- Applying element dimensions -->
    <!-- Width and height -->
    <p style="width: 20%">
        Here is some text goes in a box which is set to stretch across 20% of width of the page.
    </p>

    <!-- Text-align: center, left, right -->
    <p style="width: 80%; text-align: center;">
        Here is some CENTERED text goes in a box which is set to stretch across 80% of width of the page.
    </p>

    <!-- Overflow: adds scroll bars if the text overflows the boundaries set for it -->
    <p style="width: 20%; margin-left: 10%; height: 150px; overflow: scroll">
        This box is only 20% wide, but it is fixed 150px high and has a scroll bar (since overflow).
    </p>


    <!-- Applying Box Model -->

    <!-- Applying BORDER -->
    <div class="solid">Solid border</div>
    <hr>
    <div class="thick dashed">Thick Dashed border </div>
    <hr>
    <div class="box thick solid red">Thick solid red border</div>
    <hr>
    <div class="box dotted double red">Medium dotted red border</div>
    <hr>

    <!-- Applying Floating Element -->
    <h1 class="floated">Floating Element</h1>

    <!-- Applying Multicolumn Layout -->
    <div class="multicolumns">
        <p> Content 1 </p>
        <p>Content 2 </p>
        <p>Content 3</p>
        <p>Content 4</p>
    </div>

    <!-- Applying Flexible Box Layout Model -->
    <div class="flexbox">
        <div><img src="images/jhtp.png" alt="Image 1">
            <p>Content 1</p>
        </div>
        <div><img src="images/jhtp.png" alt="IImage 2">
            <p>Content 2</p>
        </div>
        <div><img src="images/jhtp.png" alt="Image 3">
            <p>Content 3</p>
        </div>
        <div><img src="images/jhtp.png" alt="Image 4">
            <p>Content 4</p>
        </div>
    </div>

</body>

</html>

<!--
    ================= Inline-level Elements =================
    Do not change the flow of the document
    - img
    - a
    - em
    - strong
    - span: Grouping element
            Does not apply any formatting to its contents
            Creates a container for CSS rules or id attributes to be applied to a section

    ================= Block-level Elements =================
    Displayed on their own line (Have virtual boxes around them)
    - p
    - h1, h2, h3, h4, h5, h6
    - ul, ol, li
    - div: Grouping element
            Does not apply any formatting to its contents
            Creates a container for CSS rules or id attributes to be applied to a section
-->