<!DOCTYPE html>

<!-- CSS NOTE 3: Media Queries
   
   CSS drop-down menu -->

<!-- Media Queries
      Format content to specific output device 
      Include a media type and expressions that check the media features of the output device. 

      Common Media Features: 
      width — the width of the part of the screen on which the document is rendered, including any scrollbars 
         @media screen and (min-width: 480px) {}
      
      height — the height of the part of the screen on which the document is rendered, including any scrollbars
      device-width—the width of the screen of the output device
         @media screen and (max-device-width: 480px)

      device-height — the height of the screen of the output device

      orientation — if the height is greater than the width, orientation is portrait, and if the width is greater than the height, orientation is landscape
      
      aspect — ratio—the ratio of width to height 
         @media (aspect ratio: 1/1)
      
      device — aspect-ratio—the ratio of device-width to device-height

      @media rule: specify a style for a specific media type, device, or screen size
-->

<!-- ================= DROP DOWN MENUS ================= 
   :hover pseudoclass: used to apply styles to an element when the mouse cursor is over it
   display: block element, inline element, or none (is not rendered at all)
-->
<html>

   <head>
      <meta charset="utf-8">
      <title>
         Drop-Down Menu
      </title>
      <style type="text/css">
         body {
            font-family: arial, sans-serif
         }

         nav {
            font-weight: bold;
            color: white;
            border: 2px solid RoyalBlue;
            text-align: center;
            width: 10em;
            background-color: RoyalBlue;
         }

         nav ul {
            display: none;    /*not rendered*/
            list-style: none;
            margin: 0;
            padding: 0;
         }

         nav:hover ul { /*:hover pseudoclass*/
            display: block;
         }

         nav ul li {
            border-top: 2px solid RoyalBlue;
            background-color: white;
            width: 10em;
         }

         nav ul li:hover {
            background-color: PowderBlue;
         }
      </style>
   </head>

   <body>
      <nav>Menu
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>
   </body>

</html>