<!-- CSS NOTE 4: Text/Box Style -->

<!-- 
    ================= Color =================
    color names, hexadecimal, rgb, rgba
    alpha: [opacity] 0.0 (transparent) to 1.0 (opaque)
        Exp: color: rgba(0, 0, 255, 0.5); /* 50% transparent blue */
    hsl/hsla : hue, saturation, lightness, alpha
        hue: [shade] 0-360 degrees on color wheel
        saturation: [intencity of hue] 0% (gray) to 100% (full color)
        lightness: [intencity of light/luminance] 0% (black) to 100% (white)
        Exp: color: hsl(240, 100%, 50%); /* blue */
        https://hslpicker.com/
-->


<html>

<head>
    <meta charset="utf-8">
    <title>Text</title>


    <!-- ================= Text Web Font =================
            Specify fonts for a webpage using @font-face rule when not installed
            @font-face {
                font-family: name of the font;
                src: url of the font file;
            }
            Open source Web fonts: https://fonts.google.com/ // https://www.fontsquirrel.com/
                Quick Use to get the link to the style sheet
        -->
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>

    <!--
        CSS style sheet:
        @media screen{  // for screen display
            @font-face {    // define the font
                font-family: name of the font;
                font-style: italic;
                font-weight: bold;
                src: local('name of the font'), url('link to the font'), format ('woff');
            }
        }
    -->

    <style type="text/css">
        body {
            font-family: "Calligraffitti";
            font-size: 48px;
            color: blue;
            text-shadow: 3px 3px 3px DimGrey;
        }


        /* ================= Text Shadow =================
            text-shadow: horizontal offset, vertical offset, blur radius, color
                Horizontal offset of the shadow: number of pixel appear to the left/right of the text
                Vertical offset of the shadow: number of pixel appear to the top/bottom of the text
                Blur radius: number of pixel the shadow will be blurred (0px = sharp edge/no blur)
                Color: color of the shadow
        */
        h1 {
            text-shadow: -4px 4px 6px dimgrey, 4px -4px 6px blue;
            /* add shadow */
            font-size: 400%;
            /* increasing the font size */
        }


        /* ================= Rounded Corners ================= 
            border-radius: value greater than half of the shortest side length produce completely round endn
                border-top-left-radius, border-top-right-radius, border-bottom-left-radius, border-bottom-right-radius
            4 values: top-left, top-right, bottom-right, bottom-left
            3 values: top-left, top-right & bottom-left, bottom-right
            2 values: top-left & bottom-right, top-right & bottom-left
            1 value: all corners (rounded equally)
        */
        div {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            height: 80px;
            text-align: center;
            border-radius: 15px;
            /* adding rounded corners */
            margin-bottom: 20px;
        }

        #round2 {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px;
            /* increasing border-radius */
        }


        /* ================= Box Shadows ================= 
            box-shadow: horizontal offset, vertical offset, blur radius, color
            horizontal offset: number of pixel appear to the left/right of the box
            vertical offset: number of pixel appear to the top/bottom of the box
            blur radius: number of pixel the shadow will be blurred (0px = sharp edge/no blur)
            color: color of the shadow
        */
        div {
            width: 200px;
            height: 200px;
            background-color: plum;
            box-shadow: 25px 25px 50px dimgrey;
            float: left;
            margin-right: 120px;
            margin-top: 40px;
        }

        #box2 {
            width: 200px;
            height: 200px;
            background-color: plum;
            box-shadow: -25px -25px 50px dimgrey;
        }

        h2 {
            text-align: center;
        }


        /* ================= Linear Gradients =================
            Vendor prefixes: -ms-(Internet Explorer), -moz-, -webkit-, -o-(Opera, Open Mobile)
                Not available for every browser (include multiple previxes to ensure compatibility)
                Place vendor-prefixed properties before standard properties in styles

            vertical, horizontal, diagonal

            For WebKit browsers (Safari, Chrome) = -webkit-gradient() function
            background: -webkit-gradient(linear[left/right top], start point, end point, color-stop(percentage/location of stop, color), color-stop(percentage, color), ...);
            
            For Mozilla browsers (Firefox) = -moz-linear-gradient() function
            background: -moz-linear-gradient(direction[left, top left, top center], color-stop(percentage, color), color-stop(percentage, color), ...);
            
            Standard syntax = linear-gradient() function
            background: linear-gradient(direction[135deg, left, top], color-stop(percentage, color), color-stop(percentage, color), ...);
        */

        div {
            width: 150px;
            height: 150px;
            border: 3px solid navy;
            padding: 5px 20px;
            text-align: center;
            background: -webkit-gradient(linear, center top, center bottom,
                    color-stop(15%, White), color-stop(50%, lightsteelblue),
                    color-stop(75%, navy));
            background: -moz-linear-gradient(top center, white 15%, lightsteelblue 50%, navy 75%);
            background: linear-gradient(top, White 15%, lightsteelblue 50%, navy 75%);
            float: left;
            margin-right: 15px;
        }

        #horizontal {
            width: 150px;
            height: 150px;
            border: 3px solid orange;
            padding: 5px 20px;
            text-align: center;
            background: -webkit-gradient(linear, left top, right top,
                    color-stop(15%, white), color-stop(50%, yellow),
                    color-stop(75%, orange));
            background: -moz-linear-gradient(left, white 15%, yellow 50%, orange 75%);
            background: linear-gradient(left, white 15%, yellow 50%, orange 75%);
            margin-right: 15px;
        }

        #diagonal {
            width: 200px;
            height: 200px;
            border: 3px solid purple;
            padding: 5px 20px;
            text-align: center;
            background: -webkit-gradient(linear, left top, right bottom,
                    color-stop(15%, white), color-stop(50%, plum),
                    color-stop(75%, purple));
            background: -moz-linear-gradient(top left, white 15%, plum 50%, purple 75%);
            background: linear-gradient(135deg, white 15%, plum 50%, purple 75%);
        }


        /* ================= Radial Gradients =================
            Similar to linear gradients: the changes gradually from an inner point(start) to outer circle(end)
        */

        div {
            width: 200px;
            height: 200px;
            padding: 5px;
            text-align: center;
            background: -webkit-radial-gradient(center, yellow, red);
            background: -moz-radial-gradient(center, yellow, red);
            background: radial-gradient(center, yellow, red);
        }


        /* ================= Text Stroke =================
            For webkit only: add outline around text
            -webkit-text-stroke: [width] [color];
        */

        h1 {
            color: lightcyan;
            -webkit-text-stroke: 2px black;
            /* vendor prefix */
            font-size: 500%;
            /* increasing the font size */
        }


        /* ================= Reflection =================
            For webkit only: add simple reflection to the image using -webkit-box-reflect property
            -webkit-box-reflect: [direction] [offset] [mask-box-image]
                direction: above, below, left, right
                offset: number of pixel between the image and the reflection
                mask-box-image: image to use as the reflection mask
        */
        img {
            margin-right: 30px;
        }

        img.below {
            -webkit-box-reflect: below 50px linear-gradient(to bottom,
                    transparent, white);
        }

        img.right {
            -webkit-box-reflect: right 5px -webkit-gradient(linear, right top, left top,
                    from(transparent), to(white));
        }


        /* ================= Image Border =================
            border-image: [source] [slice] [repeat]
                source: url of the image to use as the border
                slice: express 4 space-separated values in pixel (not negative values)
                    4 values: top, right, bottom, left
                    3 values: top, right & left, bottom
                    2 values: top & bottom, right & left
                repeat: stretch, repeat, round, space, initial, inherit
                    stretch - (default) stretch & distort the image to fill the border (leaving corners of border image unchanged)
                    repeat -  repeat/scale/tile the regions of image to fill the border (leaving corners of border image unchanged)
                    round - repeat/scale/tile image to fill the border (rescale to fit the area with a whole number of tiles)
                    space - repeat/scale/tile image to fill the border (spacing the border image evenly, distribute extra space if cannot fit with whole number of tiles)
                    initial - set this property to its default value
                    inherit - inherit this property from its parent element
        */

        div {
            border: 30px solid #ffffff;
            width: 234px;
            padding: 20px 20px;
        }

        #stretch {
            -webkit-border-image: url(border.png) 80 80 80 80 stretch;
            -moz-border-image: url(border.png) 80 80 80 80 stretch;
            -o-border-image: url(border.png) 80 80 80 80 stretch;
            border-image: url(border.png) 80 80 80 80 stretch;
        }

        #repeat {
            -webkit-border-image: url(border.png) 34% 34% repeat;
            -moz-border-image: url(border.png) 34% 34% repeat;
            -o-border-image: url(border.png) 34% 34% repeat;
            border-image: url(border.png) 34% 34% repeat;
        }


        /*  ================= Animation =================
        animation: shorthand property for all the animation properties
                animation: name duration timing-function delay iteration-count direction;
                animation: name duration timing-function delay iteration-count direction fill-mode;
                animation: name duration timing-function delay iteration-count direction fill-mode play-state;
                animation: name duration timing-function delay iteration-count direction fill-mode play-state;

            animation-name: name of the animation
            animation-duration: duration of the animation
            animation-timing-function: speed of the animation
                ease - (default) slow at the beginning, fast in the middle, slow at the end
                linear - same speed from start to end
                ease-in - slow at the beginning, fast at the end
                ease-out - fast at the beginning, slow at the end
                ease-in-out - slow at the beginning and end, fast in the middle
                cubic-bezier(n,n,n,n) - define your own values in the cubic-bezier function
            animation-delay (s): delay before the animation starts
            animation-iteration-count: number of times the animation should be played
                infinite - (default) play the animation infinitely
            animation-direction: direction of the animation
                normal - (default) play the animation forward each cycle
                reverse - play the animation backward each cycle
                alternate - play the animation forward first cycle, then backward the next cycle
                alternate-reverse - play the animation backward first cycle, then forward the next cycle
            animation-play-state: pause/play the animation
                running - (default) play the animation
                paused - pause the animation
            animation-fill-mode: style the element when the animation is not playing
                none - (default) no styles are applied before or after the animation plays
                forwards - the element retains the style values that is set by the last keyframe (before the animation)
                backwards - the element retains the style values that is set by the first keyframe (before the animation)
                both - the animation will follow the rules for both forwards and backwards

            @keyframes: define the animation
                @keyframes nameOfAnimation {
                    0% {style}
                    25% {style}
                    50% {style}
                    75% {style}
                    100% {style}
                }
            @-webkit-keyframes: define the animation for webkit browsers
            @-moz-keyframes: define the animation for Mozilla browsers
            @-o-keyframes: define the animation for Opera browsers

        */

        img {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
        }

        @keyframes movingimage {
            0% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }

            25% {
                opacity: 1;
                left: 0px;
                top: 50px;
            }

            50% {
                opacity: 0;
                left: 50px;
                top: 100px;
            }

            75% {
                opacity: 1;
                left: 100px;
                top: 50px;
            }

            100% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
        }

        @-webkit-keyframes movingimage {
            0% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }

            25% {
                opacity: 1;
                left: 0px;
                top: 50px;
            }

            50% {
                opacity: 0;
                left: 50px;
                top: 100px;
            }

            75% {
                opacity: 1;
                left: 100px;
                top: 50px;
            }

            100% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
        }

        @-moz-keyframes movingimage {
            0% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }

            25% {
                opacity: 1;
                left: 0px;
                top: 50px;
            }

            50% {
                opacity: 0;
                left: 50px;
                top: 100px;
            }

            75% {
                opacity: 1;
                left: 100px;
                top: 50px;
            }

            100% {
                opacity: 0;
                left: 50px;
                top: 0px;
            }
        }


        /* ================= Transition and Transformation ================= 
            transition: change an element's style over a specified duration
            transformation: move, rotate, scale, skew an element

            transition: [property] [duration] [timing-function] [delay];
                property: name of the CSS property to which the transition is applied
                duration: duration of the transition
                timing-function: speed of the transition
                    ease - (default) slow at the beginning, fast in the middle, slow at the end
                    linear - same speed from start to end
                    ease-in - slow at the beginning, fast at the end
                    ease-out - fast at the beginning, slow at the end
                    ease-in-out - slow at the beginning and end, fast in the middle
                    cubic-bezier(n,n,n,n) - define your own values in the cubic-bezier function
                delay: delay before the transition starts

                Eg: transition: transform 4s, opacity 2s;
            
            transform: apply a 2D or 3D transformation to an element
                transform: none | transform-functions;
                translate: translate(x,y) | translate3d(x,y,z);
                rotate: rotate(angle) | rotate3d(x,y,z,angle);
                scale: scale(x,y) | scale3d(x,y,z);
                skew: skew(x-angle,y-angle);

                Eg: transform: translate(50px, 100px) rotate(45deg) scale(2, 2);

                @keyframes rules & selector: used to define the starting and ending points of the transition
        */

        img {
            margin: 80px;
            -webkit-transition: -webkit-transform 4s;
            -moz-transition: -moz-transform 4s;
            -o-transition: -o-transform 4s;
            transition: transform 4s;
        }

        img:hover {
            -webkit-transform: rotate(360deg) scale(2, 2);
            -moz-transform: rotate(360deg) scale(2, 2);
            -o-transform: rotate(360deg) scale(2, 2);
            transform: rotate(360deg) scale(2, 2);
        }

        /* SKEW */
        .skew .textbox {
            margin-left: 75px;
            background: lightgreen;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid DarkGreen;
            border-radius: 15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
        }

        @-webkit-keyframes skew {
            from {
                -webkit-transform: skewX(0deg);
            }

            25% {
                -webkit-transform: skewX(45deg);
            }

            50% {
                -webkit-transform: skewX(0);
            }

            75% {
                -webkit-transform: skewX(-45deg);
            }

            to {
                -webkit-transform: skewX(0);
            }
        }

        @-moz-keyframes skew {
            from {
                -moz-transform: skewX(0deg);
            }

            25% {
                -moz-transform: skewX(45deg);
            }

            50% {
                -moz-transform: skewX(0);
            }

            75% {
                -moz-transform: skewX(-45deg);
            }

            to {
                -moz-transform: skewX(0);
            }
        }

        @-keyframes skew {
            from {
                transform: skewX(0deg);
            }

            25% {
                transform: skewX(45deg);
            }

            50% {
                transform: skewX(0);
            }

            75% {
                transform: skewX(-45deg);
            }

            to {
                transform: skewX(0);
            }
        }


        /* ================= Transitioning Between Image ================= 
            Create visually beautiful transitions of melting one image into another
            1. Create a container element with position: relative
            2. Create two <img> elements with position: absolute
            3. Place the two <img> elements on top of each other
            4. Add a transition effect: transition: opacity 4s ease-in-out;
            5. Change the opacity of the top image to 0 when hovering over the container element
        */

        #cover {
            position: relative;
            margin: 0 auto;
        }

        #cover img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 4s ease-in-out;
            transition: opacity 1s linear;
        }

        #cover img.top:hover {
            opacity: 0;
        }


        /* =================  BACKGROUND =================  */
        body {
            background-color: #000000;
            background-image: url("images/UTAR\ Logo.jpg");
            /*background-image: url("fileLocation");*/
            background-repeat: no-repeat;
            /*controls the tiling of the background image
                                                        no-repeat:  displays one copy of the background image on screen
                                                        repeat:     (default) tiles the image vertically and horizontally
                                                        repeat-x:   tiles the image only horizontally
                                                        repeat-y:   tile the image only vertically*/
            background-position: center;
            /*top, bottom, center, left, right, bottomleft... lengths*/
            background-attachment: fixed;
            /*fixed: Fixes the image in the position specified by background-position*/
        }

        .dark {
            font-weight: bold;
        }

        /* =================  MULTIPLE BACKGROUND IMAGES =================  */
        div.background {
            background-image: url(images/UTAR\ Logo.jpg), url(images/ocean.png);
            background-position: bottom right, 100% center;
            background-origin: border-box, content-box;
            background-repeat: no-repeat, repeat;
        }

        div.content {
            padding: 10px 15px;
            color: white;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <!-- Applying embedded Web Font-->
    <div>
        <b>Embedding the google web font "Calligraffitti"</b>
    </div>

    <!-- Applying Text Shadow -->
    <h1>Text Shadow</h1>


    <!-- Applying Rounded Corners -->
    <div>The border-radius property adds rounded corners to an element.</div>
    <div id="round2">Increasing the border-radius rounds the corners of the element more.</div>


    <!-- Applying Box Shadows -->
    <div>
        <h2>Box Shadow Bottom and Right</h2>
    </div>
    <div id="box2">
        <h2>Box Shadow Top and Left</h2>
    </div>


    <!-- Applying Linear Gradients -->
    <div>
        <h2>Vertical Linear Gradient</h2>
    </div>
    <div id="horizontal">
        <h2>Horizontal Linear Gradient</h2>
    </div>
    <div id="diagonal">
        <h2>Diagonal Linear Gradient</h2>
    </div>


    <!-- Applying Radial Gradients -->
    <div>
        <h2>Radial Gradient</h2>
    </div>


    <!-- Applying Text Stroke -->
    <h1>Text Stroke</h1>


    <!-- Applying Reflection -->
    <img class="below" src="images/jhtp.png" width="138" height="180" alt="Java How to Program book cover">
    <img class="right" src="images/jhtp.png" width="138" height="180" alt="Java How to Program book cover">


    <!-- Applying Image Border -->
    <h2>Image Borders</h2>
    <img src="images/UTAR Logo.jpg" alt="image used to demonstrate borders">
    <p>
    <div id="stretch">Stretching the image border</div>
    </p>
    <p>
    <div id="repeat">Repeating the image border</div>
    </p>


    <!-- Applying Animation -->
    <img src="images/jhtp.png" width="138" height="180" alt="Java How to Program book cover">


    <!-- Applying Transition and Transformation -->
    <img src="images/jhtp.png" width="76" height="100" alt="Java How to Program book cover">


    <!-- Applying Skew -->
    <div class="box skew">
        <div class="textbox">Skewing Text
        </div>
    </div>


    <!-- Applying Transitioning Between Image -->
    <div id="cover">
        <img class="bottom" src="images/jhtp.png" alt="Java 9e cover">
        <img class="top" src="images/jhtp8.png" alt="Java 8e cover">
    </div>


    <!-- Applying Background -->
    <p>
        Use background styles to place the <span class="dark"> UTAR </span> logo in the center of the page.
        Notice how the background image is fixed in place while the rest of the page scrolls/ resize the browser window.
        Background color fills in where there is no image.
    </p>

    <!-- Applying Multiple Background Images -->
    <div class="background">
        <div class="content">
            <p><sup>&reg;</sup>, C, Java&trade;,
                C#<sup>&reg;</sup>, Visual Basic<sup>&reg;</sup>,
                Objective-C<sup>&reg;</sup>, XML<sup>&reg;</sup>,
                Python<sup>&reg;</sup>, JavaScript, object technology,
                Internet and web programming, and Android and iPhone app
                development.</p>
        </div>
    </div>


</body>

</html>