<!-- CSS NOTE 4: Text -->

<html>

<head>
    <meta charset="utf-8">
    <title>Text</title>
    <style type="text/css">

        /* ================= Text Shadow =================
            Horizontal offset of the shadow: number of pixel appear to the left/right of the text
            Vertical offset of the shadow: number of pixel appear to the top/bottom of the text
            Blur radius: number of pixel the shadow will be blurred (0px = sharp edge/no blur)
            Color: color of the shadow
        */
        h1 {
            text-shadow: -4px 4px 6px dimgrey, 4px -4px 6px blue;
            /* add shadow */
            font-size: 400%;
            /* increasing the font size */
        }
    </style>
</head>

<body>
    <h1>Text Shadow</h1>
</body>

</html>